{% extends 'users/detail.html' %}

{% block user_details %}
<div class="col-lg-6 col-md-8 col-sm-12">
  <ul class="list-group" id="messages">
    {% for like in user.likes %}

    <li class="list-group-item">
      <a href="/messages/{{ like.id  }}" class="message-link"/>
      <a href="/users/{{ like.user.id }}">
        <img src="{{ like.user.image_url }}" alt="" class="timeline-image">
      </a>
      <div class="message-area">
        <a href="/users/{{ like.user.id }}">@{{ like.user.username }}</a>
        <span class="text-muted">{{ like.timestamp.strftime('%d %B %Y') }}</span>
        <p>{{ like.text }}</p>
      </div>
      
      <form method="POST" action="/users/add_like/{{ like.id }}" id="messages-form">
        <button class="
          btn 
          btn-sm 
          {{'btn-primary' if like in g.user.likes else 'btn-secondary'}}
          "
        >
          <i class="fa fa-thumbs-up"></i> 
        </button>
      </form>
    </li>

    {% endfor %}
  </ul>
</div>

{% endblock %}



